.nopage_wrap {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no_content {
  width: 800px;
  display: flex;
  .img {
    width: 382px;
    height: auto;
  }
  .txt {
    flex: 1;
    padding-top: 40px;
    padding-left: 16px;
    h3 {
      font-weight: 600;
      font-size: 30px;
      color: @black;
      margin: 0 0 16px 0;
    }
    p {
      margin: 0;
      padding: 0;
      line-height: 30px;
      font-size: 16px;
      color: @text-color;
    }
    a {
      display: inline-block;
      margin-top: 24px;
      line-height: 20px;
      font-size: 14px;
    }
  }
}
