@nav_text_color: #c0c3cc;
@header_h: 54px;
.layout_wrap {
  min-width: 1280px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #fff;
}
.content_wrap {
  position: relative;
}
.menu_wrap {
  width: 200px;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  background-color: @menu-dark-bg;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transition: all 0.3s;
  &.close_menu {
    width: @menu-collapsed-width;
  }
  .menu_content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .logo_wrap {
      height: 54px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .max_img {
        position: relative;
        height: 36px;
        display: inline-block;
      }
      .min_img {
        height: 30px;
        position: relative;
        display: inline-block;
      }
    }
    .nav_wrap {
      flex: 1;
      padding-bottom: 20px;
      position: relative;
    }
  }
}
/* 滚动条组件 */
.scrollbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .scroll_wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -20px;
    padding-right: 20px;
  }
}
.top_header_wrap {
  position: fixed;
  z-index: 20;
  left: 200px;
  top: 0;
  right: 0;
  height: 54px;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(195, 199, 208, 0.29);
  transition: all 0.3s;
  &.close_menu {
    left: @menu-collapsed-width;
  }
  .top_header_content {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
  }
  .open_menu_btn {
    min-width: 46px;
    line-height: @header_h;
    color: #252a3d;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    &:hover {
      background-color: #fafcfb;
      color: #3a72ff;
    }
  }
}
.user_info {
  display: flex;
  align-items: center;
  padding-right: 15px;
  cursor: pointer;
  .user_img {
    width: 36px;
    height: 36px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .user_text {
    padding-left: 5px;
    h3 {
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
  }
}
.child_wrap {
  position: relative;
  background-color: #f4f6f8;
  width: 100%;
  min-height: 100vh;
  padding-left: 200px;
  padding-top: @header_h;
  box-sizing: border-box;
  transition: all 0.3s;
  &.close_menu {
    padding-left: @menu-collapsed-width;
  }
  .child_content {
    padding: 8px;
  }
}
