/* 滚动条组件 */

.scrollbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  .scroll_wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -20px;
    padding-right: 20px;
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb {
      width: 0px;
    }
  }
}
