@primary-color: #497DFF; // 全局主色
@link-color:@primary-color; // 链接色
@success-color: #34C38B;
@processing-color:#43A2F3;
@error-color:#F95669;
@warning-color: #FAB25F;
@normal-color: #7B7F8F;
@gray-color:#757B8D;
@text-color: #7B7F8F;
@border-color-base:#DDE2EB;
@border-color-split:#EBEDF0;
@heading-color:#252A3D;
@background-color-base:#F5F6F7;
@btn-danger-bg:@error-color;
@btn-danger-border: @error-color;
@primary-color_active:#375EE6;
@error-color_active:#E84B5D;
@btn-height-lg: 42px;
@input-height-lg: 42px;
@font-size-lg:14px;
@disabled-color:#C3C7D0;
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
@table-padding-vertical: 14px;
@table-padding-horizontal: 10px;
@table-selected-row-bg:#F7F8FA;
@descriptions-bg:#F7F8FA;
