.qrcode_wrp {
  display: flex;
  height: 250px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .login_form_wrap {
    width: 200px;
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    outline: 1px solid #f6f6f6;
    border-radius: 10px;
    img {
      width: 160px;
      height: 160px;
    }
  }
}
