.login_wrap {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f8f9;
  h3 {
    font-size: 14px;
    margin: 10px 0;
  }
}
.login_form_wrap {
  width: 200px;
  height: 200px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  outline: 1px solid #f6f6f6;
  border-radius: 10px;
  img {
    width: 160px;
    height: 160px;
  }
}
