.box--odrP0{background-color:#fff;margin:8px}.box--odrP0 .box_title--Xq1EU{align-items:center;border-bottom:1px solid #ebedf0;display:flex;height:50px;line-height:50px;padding:0 20px;position:relative}.box--odrP0 .box_title--Xq1EU .title_name--CbiD3{color:#252a3d;font-size:14px;font-weight:600;position:relative}.box--odrP0 .box_title--Xq1EU .title_name--CbiD3:before{background:#3b71fe;border-radius:4px;content:"";height:14px;left:-7px;position:absolute;top:18px;width:3px}.box--odrP0 .box_content--CQM68{padding:16px}
/*# sourceMappingURL=318.8bc648b6.chunk.css.map*/