.box {
  background-color: #ffffff;
  margin: 8px;
  .box_title {
    display: flex;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ebedf0;
    align-items: center;
    position: relative;
    .title_name {
      font-size: 14px;
      font-weight: 600;
      color: #252a3d;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 3px;
        height: 14px;
        background: rgba(59, 113, 254, 1);
        border-radius: 4px;
        top: 18px;
        left: -7px;
      }
    }
  }

  .box_content {
    padding: 16px;
  }
}
