{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "desc",
  "scripts": {
    "dev": "cl-scripts dev",
    "build": "cl-scripts build",
    "lint": "eslint --fix ./src"
  },
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.2",
    "antd": "^5.2.2",
    "axios": "^1.3.3",
    "dayjs": "^1.11.7",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "../../cl-scripts",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-ali": "^14.0.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
