// -------- Colors -----------
@primary-color: #3a72ff;
@info-color: #42adff;
@success-color: #23c293;
@processing-color: @primary-color;
@error-color: #ff5b68;
@warning-color: #ffac2e;
@black: #252a3d;
@primary-color_active: #245dea;
@error-color_active: @error-color;
@text-color: #666a77;
@gray-color: #c0c3cc;
@heading-color: @black;
@font-size-base: 12px;
@font-size-lg: 14px;
@font-size-sm: @font-size-base;
@background-color-base: #f5f6f7;
// tabs
@tabs-title-font-size: @font-size-lg;

// alert
@alert-message-color: @text-color;
@alert-icon-top: 7px;

// Buttons

// border
@border-color-base: #dfe1e5;

// table
@table-selected-row-bg: #f3f6ff;
@table-row-hover-bg: #f3f6ff;
@table-header-bg: #f7f7f9;
@table-header-color: @text-color;
// Tooltip
@tooltip-bg: rgba(37, 42, 61, 0.8);
@modal-header-bg: #f4f6f8;
@modal-header-padding-vertical: 14px;
@modal-header-padding-horizontal: 20px;
@modal-header-border-width: 0;
@drawer-header-padding: 13px 24px;

// Menu
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0;
@menu-bg: transparent;
@menu-inline-submenu-bg: transparent;
@menu-item-font-size: 14px;
@menu-highlight-color: @text-color;
